# encuestaSatisfaccion

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ideal/encuestacliente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EncuestClienteIdealeunodocetrecea
app/src/main/java/com/ideal/encuestacliente/configuracion/: AppConstants.java  AutopistasAdapter.java  Constantes.java  CoordenadasGps.java  Funcionalidades.java  GpsUtils.java  Localizacion.java  SQLite.java  ServicioGPS.java  SharedPreferencesManager.java  SpinnerControl.java  TimePickerControl.java  Utils.java
app/src/main/java/com/ideal/encuestacliente/controladores/: ControladorDatosCliente.java  LoginManager.java
app/src/main/java/com/ideal/encuestacliente/controladores/permissions/: NotificationsPermissionManager.java
app/src/main/java/com/ideal/encuestacliente/dataaccess/: Esatis_AutPreguntasHelper.java  Esatis_FormaPagoHelper.java  Esatis_FrecuenciaHelper.java  Esatis_PreguntasHelper.java  Esatis_UbicacionHelper.java  Esatis_ValoracionHelper.java  PlazasCobroHelper.java  Rsin_AutopistaHelper.java  Rsin_UsuarioSharePointHelper.java  UsuariosHelper.java
app/src/main/java/com/ideal/encuestacliente/fragments/: Header.java
app/src/main/java/com/ideal/encuestacliente/generadorJson/: JsonDatosClientes.java  JsonEncuestaClientes.java
app/src/main/java/com/ideal/encuestacliente/jsonHelper/: JSONParser.java
app/src/main/java/com/ideal/encuestacliente/model/: Esatis_Autopista_Pregunta.java  Esatis_Autopistas.java  Esatis_Catalogo_Preguntas.java  Esatis_Cliente.java  Esatis_Encuesta.java  Esatis_Forma_Pago.java  Esatis_Frecuencia.java  Esatis_Plaza_Cobro.java  Esatis_Ubicaciones.java  Esatis_Usuario.java  Esatis_Valoracion.java  Rsin_Localizacion.java  Rsin_SharePointUsuarios.java  Usuario.java
app/src/main/java/com/ideal/encuestacliente/notifications/: FcmMessagingService.java
app/src/main/java/com/ideal/encuestacliente/sharepoint/: JsonSharePoint.java  SharePoint.java  VolleyCallBackSharePoint.java  WebServiceResponseUser.java
app/src/main/java/com/ideal/encuestacliente/sincronizacion/: AplicationController.java  BaseSync.java  GenericRequest.java  IWebService.java  UrlSincronizacion.java  Urls.java  VolleyCallback.java  WebService.java  WebServiceAutopistas.java  WebServiceResponse.java
app/src/main/java/com/ideal/encuestacliente/synctables/: AccesoUsuarios.java  AutopistasSync.java  Esatis_AutPreguntasSync.java  Esatis_AutopistasSync.java  Esatis_DatosClienteSync.java  Esatis_EncuestaClienteSync.java  Esatis_FormaPagoSync.java  Esatis_FrecuenciaSync.java  Esatis_PreguntasSync.java  Esatis_UbicacionesSync.java  Esatis_ValoracionSync.java  PlazasCobroSync.java  UsuariosSync.java
app/src/main/java/com/ideal/encuestacliente/tablas/: BaseDaoEncuesta.java  BaseTabla.java  Tabla_usuario.java  UsuariosDb.java
app/src/main/java/com/ideal/encuestacliente/vistas/: DatosCliente.java  DescargaCatalogosActivity.java  EncuestasDetalleActivity.java  FirstFragment.java  ListaAutopistas.java  ListaEncuestasActivity.java  ListaEncuestasSincronizarActivity.java  MainActivity.java  PreguntasActivity.java  SecondFragment.java  SyncDownActivity.java  SyncUpActivity.java
app/src/main/java/com/ideal/encuestacliente/vistas/ui/components/dialogs/: CustomAlertDialog.java
app/src/main/res/drawable/: border.xml  border_controls.xml  border_layout.xml  ic_add.xml  ic_date.xml  ic_date_range_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_item.xml  ic_list.xml  ic_navigate_before_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_people.xml  ic_redo_black_24dp.xml  ic_regresar.xml  ic_salir.xml  ic_save_black_24dp.xml  ic_sync_icon.xml  ic_undo_black_24dp.xml
app/src/main/res/font/: fuentes.xml
app/src/main/res/layout/: activity_datos_cliente.xml  activity_descarga_catalogos.xml  activity_encuestas_detalle.xml  activity_lista_autopistas.xml  activity_lista_encuestas.xml  activity_lista_encuestas_sincronizar.xml  activity_main.xml  activity_preguntas.xml  activity_sync_down.xml  activity_sync_up.xml  custom_dialog_autenticacion.xml  custom_spinner.xml  datos_cliente.xml  fragment_first.xml  fragment_second.xml  item_autopista.xml  layout_encabezado.xml  lista_personas_atendieron.xml  preguntas_consulta.xml  rowescuelas.xml
app/src/main/res/menu/: menu_general.xml  menu_main.xml  menu_preguntas.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/com/ideal/encuestacliente/: ExampleUnitTest.java  LoginManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
