// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Tests:
        jUnitVersion = '4.13.2'
        androidJUnitVersion = '1.1.5'
        espressoCoreVersion = '3.5.1'

        // Android:
        appCompatVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'
        materialVersion = '1.11.0'

        // Navigation:
        navFragmentVersion = '2.7.7'
        navUIVersion = '2.7.7'

        // CardView:
        cardViewVersion = '1.0.0'

        // RecyclerView:
        recyclerViewVersion = '1.3.2'

        // Google Maps:
        mapsLocationVersion = '21.2.0'

        // Firebase:
        firebaseCoreVersion = '21.1.1'
        firebaseMessagingVersion = '23.4.1'

        // Firebase Crashlytics:
        firebaseCrashlyticsVersion = '18.6.4'

        // Volley:
        volleyVersion = '1.2.1'

        // Gson:
        gsonVersion = '2.10.1'

        // Images/Gifs:
        androidGifVersion = '1.2.29'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{url "https://jitpack.io"}
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
