<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.ListaEncuestasActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azulado">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/changa"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/blanco"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="@string/listaEncuestas"
        android:textColor="@color/black_de"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/encabe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_layout"
        android:gravity="center"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border_layout"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blanco"
                android:backgroundTint="@color/blanco"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/formatoTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/encuestaCliente"
                    android:textColor="@color/negro"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="Nombre - Nombre Usuario - Puesto" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerAutopista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/encabe" />

    <ListView
        android:id="@+id/listaEncuestas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAutopista" />


    <LinearLayout
        android:id="@+id/linearBotonesInferiores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listaEncuestas">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCancelaReporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/ic_delete_forever_black_24dp"
            android:visibility="invisible"
            app:backgroundTint="@color/blanco"
            app:fabSize="normal"
            app:tint="@color/azul"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_undo_black_24dp"
            android:visibility="invisible"
            app:backgroundTint="@color/blanco"
            app:fabSize="normal"
            app:tint="@color/azul"
            tools:visibility="visible" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnContinuarEncuesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_redo_black_24dp"
            android:visibility="invisible"
            app:backgroundTint="@color/blanco"
            app:fabSize="normal"
            app:tint="@color/azul"
            tools:visibility="visible"

            />


    </LinearLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/buttonAppBarPersonas"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="0dp"
            app:backgroundTint="@color/colorAccent"
            app:fabAlignmentMode="end" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnTerminarEncuesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="7dp"
            android:src="@drawable/ic_redo_black_24dp"
            android:visibility="invisible"
            app:backgroundTint="@color/blanco"
            app:fabSize="normal"
            app:layout_anchor="@id/buttonAppBarPersonas">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>