<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/encabezado"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/blanco">


    <LinearLayout
        android:background="@color/azulado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="5dp"
                android:textColor="@color/blanco"
                android:textSize="12dp"
                android:textStyle="bold"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:padding="20dp"
        android:gravity="center"
        android:background="@drawable/border_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/border_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:background="@drawable/logo"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <LinearLayout
                android:backgroundTint="@color/blanco"
                android:background="@color/blanco"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/formatoTitulos"
                    android:textColor="@color/negro"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="F-MED-001 ENCUESTA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/userData"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    tools:text="Nombre - Nombre Usuario - Puesto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
