<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutPreguntasCliente"
    tools:context=".vistas.PreguntasActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


    <EditText
        android:id="@+id/edPreguntas"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:ems="10"
        android:hint="@string/preguntas"
        android:gravity="clip_horizontal"
        android:inputType="textMultiLine|textNoSuggestions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <RadioGroup
        android:id="@+id/radioGruopRespuestas"
        android:layout_width="385dp"
        android:layout_height="301dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edPreguntas">

        <RadioButton
            android:id="@+id/radioRespuestaUno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioRespuestaDos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioRespuestaTres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioRespuestaCuatro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioRespuestaCinco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioRespuestaSeis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />
    </RadioGroup>

    <EditText
        android:id="@+id/edSugerencias"
        android:layout_width="381dp"
        android:layout_height="203dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:visibility="gone"
        android:inputType="textPersonName"
        android:hint="@string/sugerencias"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGruopRespuestas"
        app:layout_constraintVertical_bias="0.0" />


    <LinearLayout
        android:id="@+id/linearBotonesInferiores"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edSugerencias"
        >


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_gravity="start|center_vertical"
            android:id="@+id/btnCancelaReporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            app:tint="@color/azul"
            app:backgroundTint="@color/blanco"
            android:visibility="invisible"
            tools:visibility="visible"
            android:src="@drawable/ic_delete_forever_black_24dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_gravity="center"
            android:id="@+id/btnRegresaPregunta"
            android:layout_marginStart="5dp"
            app:fabSize="normal"
            app:tint="@color/negro"
            app:backgroundTint="@color/blanco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:src="@drawable/ic_navigate_before_black_24dp"
            />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAvanzaPregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_navigate_next_black_24dp"
            app:fabSize="normal"
            app:tint="@color/negro"
            app:backgroundTint="@color/blanco"

            />


    </LinearLayout>


    </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>